{
  "name": "PleasureToys GH",
  "short_name": "PleasureToys",
  "description": "Ghana's premier adult toys & accessories store. 100% discreet delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/toy.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable any"
    },
    {
      "src": "/toy.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable any"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en-GH",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
